{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "start:dev": "nodemon main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "mongoose": "^6.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
